;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 'nil)
(setq url-cookie-secure-storage
 '(("en.wikibooks.org"
  [url-cookie "NetworkProbeLimit" "0.001" "Wed May 29 01:47:57 2024 GMT" "/" "en.wikibooks.org" t]
  [url-cookie "WMF-Last-Access" "29-May-2024" "Sun, 30 Jun 2024 00:00:00 GMT" "/" "en.wikibooks.org" t])
 (".wikibooks.org"
  [url-cookie "WMF-Last-Access-Global" "29-May-2024" "Sun, 30 Jun 2024 00:00:00 GMT" "/" ".wikibooks.org" t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; coding: utf-8-emacs-unix
;; End:

;;; cookies ends here
